APP_PORT =
BASE_URL =
DB_SERVER =
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_PORT =
EMAIL_USER =
EMAIL_PASSWORD =
FRONTEND_URL =
JWT_SECRET =
DEFAULT_TOKEN_EXPIRATION_TIME =
VERIFY_EMAIL_TOKEN_EXPIRATION_TIME =
CAREGIVER_REQUEST_TOKEN_EXPIRATION_TIME =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =